script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib
dburi: 'mysql://nodepool:<%= mysql_password %>@localhost/nodepool'

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
# STOP: Please choose a random hour for nodepool image updates.
# This will help reduce the load on upstream git farms & mirros where all 3rd
# party ci systems start building images at the same time.
# Doing so is easy: update the first '17' below with a random number between 0 to 23
# This references the hour of the day when images will be built.
#  image-update: '17 17 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: <%= gearman_server %>

labels:
  - name: d-p-c
    image: dpc
    min-ready: 2
    providers:
      - name: local_01

  - name: d-p-c-fc
    image: dpc
    min-ready: 1
    providers:
      - name: local_01_fc

diskimages:
    - name: dpc
      elements:
        - ubuntu
        - vm
        - openstack-repos
        - puppet
        - nodepool-base
        - node-devstack
      release: trusty
      env-vars:
        TMPDIR: /opt/dib_tmp
        DIB_IMAGE_CACHE: /opt/dib_cache

providers:
  - name: local_01
    username: '<%= provider_username %>'
    password: '<%= provider_password %>'
    auth-url: 'http://localhost:5000/v2.0'
    project-id: 'admin'
    max-servers: 2
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

# Due to the nature of FC passthrough, at most n nodes per blade can be enabled.
# To acheive this with nodepool, create a "new" provider with max-server : n
# and this single image.
  - name: local_01_fc
    username: '<%= provider_username %>'
    password: '<%= provider_password %>'
    auth-url: 'http://localhost:5000/v2.0'
    project-id: 'admin'
    max-servers: 1
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: local-jenkins
    jenkins:
      url: 'http://localhost:8080/'
      user: '<%= jenkins_api_user %>'
      apikey: '<%= jenkins_api_key %>'
      credentials-id: '<%= jenkins_credentials_id %>'
